WEB_MODE="production"
WEB_URL="/"
SOCKET_PORT=8001
WEB_NAME="Caddy Proxy"

# DB driver: mysql | sqlite | none
DB_DRIVER="sqlite"

# MySQL settings (used when DB_DRIVER=mysql)
#MYSQL_HOST="mysql"
#MYSQL_USER="root"
#MYSQL_PASSWORD=""
#MYSQL_DATABASE="mydb"
#MYSQL_PORT="3306"
#MYSQL_CHARSET="utf8"

BASE_API="/api"

SQLITE_PATH="storage/database.sqlite"

JWT_SECRET="change_me_in_production"
CADDY_URL="http://caddy:2019"
